<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Zoo Home Page</title>
</head>

<body>
  <div id="page">
    <!-- header -->
    <div id="header">
      <a id="logo">
        <img src="/images/logo.jpg" alt="">
      </a>
      <img src="/images/lion-family.jpg" alt="">
      <ul id="navigation">
        <li id="link1" class="selected">
          <a href="#">Home</a>
        </li>
        <li id="link2">
          <a href="#">The Zoo</a>
        </li>
        <li id="link3">
          <a href="#">Visitor Info</a>
        </li>
        <li id="link4">
          <a href="#">Tickets</a>
        </li>
        <li id="link5">
          <a href="#">Events</a>
        </li>
        <li di="link6">
          <a href="#">Gallery</a>
        </li>
        <li id="link7">
          <a href="#">Contact Us</a>
        </li>
      </ul>
      <ul>
        <li class="first">
          <h2><a href="#  ">Live</a></h2>
          <span>Have fun in your visit</span>
        </li>
        <li>
          <h2><a href="#  ">Love</a></h2>
          <span>Donate for the animals</span>
        </li>
        <li>
          <h2><a href="#  ">Learn</a></h2>
          <span>Get to know the animals</span>
        </li>
      </ul>
      <a href="">Buy Tickets/Check Events</a>
      <div>
        <h1>Special Events:</h1>
        <p>This template is designed by
          <a href="#">Nexsoft (Deanu)</a>
        </p>
      </div>
    </div>

    <!-- content -->
    <div id="content">
      <div id="featured">
        <h2>Meet Our Animals</h2>
        <ul>
          <li class="first">
            <a href="#">
              <img src="/images/penguin.jpg" alt="">
            </a>
            <a href="#">Duis laoreet</a>
          </li>
          <li>
            <a href="#">
              <img src="/images/elephant.jpg" alt="">
            </a>
            <a href="#">Curabitur</a>
          </li>
          <li>
            <a href="#">
              <img src="/images/owl.jpg" alt="">
            </a>
            <a href="#">Adispicing</a>
          </li>
          <li>
            <a href="#">
              <img src="/images/butterfly.jpg" alt="">
            </a>
            <a href="#">Sed volupat</a>
          </li>
          <li>
            <a href="#">
              <img src="/images/turtle.jpg" alt="">
            </a>
            <a href="#">Nulla lobortis</a>
          </li>
          <li>
            <a href="#">
              <img src="/images/snake.jpg" alt="">
            </a>
            <a href="#">Suspendisse</a>
          </li>
          <li>
            <a href="#">
              <img src="/images/gorilla.jpg" alt="">
            </a>
            <a href="#">Tincidunt</a>
          </li>
          <li class="last">
            <a href="#">
              <img src="/images/button-view-gallery.jpg" alt="">
            </a>
            <a href="#">Gallery</a>
          </li>
        </ul>
      </div>

      <!-- sections -->
      <div class=section1>
        <h2>Events</h2>
        <ul id="article">
          <li class="first">
            <a href="">
              <span>Jul 17</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna
                 aliqua.</p>
            </a>
          </li>
          <li>
            <a href="">
              <span>Aug 17</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna
                 aliqua.</p>
            </a>
          </li>
          <li>
            <a href="">
              <span>OCt 17</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna
                 aliqua.</p>
            </a>
          </li>
        </ul>
      </div>
      <div class="section2">
        <h2>Blog : Curabitur sodales</h2>
        <p>This website lorem ipsum dolor sit amet</p>
        <a href="#">
          <img src="/images/dolphins.jpg" alt="">
        </a>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
        </ul>
        <div id="section1">
          <ul>
            <li>
              <img src="/images/gorilla-2.jpg" alt="">
              <h4>Malesuade fames turpis egestas</h4>
              <p>QUisque lobortis, sem condimentum lacinia</p>
            </li>
            <li>
              <img src="/images/snake-2.jpg" alt="">
              <h4>Malesuade fames turpis egestas</h4>
              <p>QUisque lobortis, sem condimentum lacinia</p>
            </li>
          </ul>
        </div>
        <div id="section2">
          <ul>
            <li>
              <img src="/images/butterfly-2.jpg" alt="">
              <h4>Malesuade fames turpis egestas</h4>
              <p>QUisque lobortis, sem condimentum lacinia</p>
            </li>
        </div>
      </div>
      <div class="section3">
        <h2>Connect</h2>
        <a href="#" id="email">Email us</a>
        <a href="#" id="facebook">Facebook</a>
        <a href="#" id="twitter">Twitter</a>
        <form action="">
          <h3>Subscribe to our</h3>
          <h2>Newsletter</h2>
          <input type="text" placeholder="your email here..">
        </form>
        <img src="/images/penguin2.jpg" alt="">
      </div>
    </div>

    <!-- footer -->
    <div id="footer">
      <div>
        <a href="" class="logo">
          <img src="/images/animal-kingdom.jpg" alt="">
        </a>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          <span>285 067-39 282 / 5282 9273 999</span>
          <span>285 067-39 282 / 5282 9273 999</span>
        </div>
        <ul class="navigation">
          <li><a href="">Home</a></li>
          <li><a href="">Tickets</a></li>
          <li><a href="">The Zoo</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">Gallery</a></li>
        </ul>
        <ul>
          <li><a href="">Live : Have fun</a></li>
          <li><a href="">Love : Have fun</a></li>
          <li><a href="">Learn : Have fun</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>